; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
platform = espressif32@ ~6.2.0
platform_packages = platformio/framework-arduinoespressif32 @ ~3.20009.0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	bblanchon/StreamUtils@^1.7.3
    prampec/IotWebConf@^3.2.1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
